#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: VG Galio\n"
"POT-Creation-Date: 2016-06-23 10:57+0700\n"
"PO-Revision-Date: 2015-11-27 15:08+0700\n"
"Last-Translator: \n"
"Language-Team: Vinagecko.com <admin@vinagecko.com>\n"
"Language: en\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.5\n"
"X-Poedit-Basepath: .\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Poedit-KeywordsList: __;_e;_x;_ex;_n;esc_html_e;esc_html__\n"
"X-Poedit-SearchPath-0: ..\n"

#: ../404.php:16
msgid "PAGE NOT FOUND"
msgstr ""

#: ../404.php:17
msgid "Search our website"
msgstr ""

#: ../archive.php:80
#, php-format
msgid "Daily Archives: %s"
msgstr ""

#: ../archive.php:82
#, php-format
msgid "Monthly Archives: %s"
msgstr ""

#: ../archive.php:82
msgid "F Y"
msgstr ""

#: ../archive.php:84
#, php-format
msgid "Yearly Archives: %s"
msgstr ""

#: ../archive.php:84
msgid "Y"
msgstr ""

#: ../archive.php:86
msgid "Archives"
msgstr ""

#: ../author.php:90
#, php-format
msgid "Author Archives: %s"
msgstr ""

#: ../author.php:119
#, php-format
msgid "About %s"
msgstr ""

#: ../category.php:79
#, php-format
msgid "Category Archives: %s"
msgstr ""

#: ../class-tgm-plugin-activation.php:334 ../functions.php:166
msgid "Install Required Plugins"
msgstr ""

#: ../class-tgm-plugin-activation.php:335 ../functions.php:167
msgid "Install Plugins"
msgstr ""

#: ../class-tgm-plugin-activation.php:337 ../functions.php:168
#, php-format
msgid "Installing Plugin: %s"
msgstr ""

#: ../class-tgm-plugin-activation.php:339
#, php-format
msgid "Updating Plugin: %s"
msgstr ""

#: ../class-tgm-plugin-activation.php:340 ../functions.php:169
msgid "Something went wrong with the plugin API."
msgstr ""

#: ../class-tgm-plugin-activation.php:392 ../functions.php:180
msgid "Return to Required Plugins Installer"
msgstr ""

#: ../class-tgm-plugin-activation.php:393
#: ../class-tgm-plugin-activation.php:920
#: ../class-tgm-plugin-activation.php:2626
#: ../class-tgm-plugin-activation.php:3673
msgid "Return to the Dashboard"
msgstr ""

#: ../class-tgm-plugin-activation.php:394
#: ../class-tgm-plugin-activation.php:3252 ../functions.php:181
msgid "Plugin activated successfully."
msgstr ""

#: ../class-tgm-plugin-activation.php:395
#: ../class-tgm-plugin-activation.php:3045
msgid "The following plugin was activated successfully:"
msgstr ""

#: ../class-tgm-plugin-activation.php:397
#, php-format
msgid "No action taken. Plugin %1$s was already active."
msgstr ""

#: ../class-tgm-plugin-activation.php:399
#, php-format
msgid ""
"Plugin not activated. A higher version of %s is needed for this theme. "
"Please update the plugin."
msgstr ""

#: ../class-tgm-plugin-activation.php:401
#, php-format
msgid "All plugins installed and activated successfully. %1$s"
msgstr ""

#: ../class-tgm-plugin-activation.php:402
msgid "Dismiss this notice"
msgstr ""

#: ../class-tgm-plugin-activation.php:403
msgid ""
"There are one or more required or recommended plugins to install, update or "
"activate."
msgstr ""

#: ../class-tgm-plugin-activation.php:404
msgid "Please contact the administrator of this site for help."
msgstr ""

#: ../class-tgm-plugin-activation.php:608
msgid "Update Required"
msgstr ""

#: ../class-tgm-plugin-activation.php:725
msgid "Set the parent_slug config variable instead."
msgstr ""

#: ../class-tgm-plugin-activation.php:1027
msgid ""
"The remote plugin package does not contain a folder with the desired slug "
"and renaming did not work."
msgstr ""

#: ../class-tgm-plugin-activation.php:1027
#: ../class-tgm-plugin-activation.php:1030
msgid ""
"Please contact the plugin provider and ask them to package their plugin "
"according to the WordPress guidelines."
msgstr ""

#: ../class-tgm-plugin-activation.php:1030
msgid ""
"The remote plugin package consists of more than one file, but the files are "
"not packaged in a folder."
msgstr ""

#: ../class-tgm-plugin-activation.php:2075
#, php-format
msgid "TGMPA v%s"
msgstr ""

#: ../class-tgm-plugin-activation.php:2366
msgid "Required"
msgstr ""

#: ../class-tgm-plugin-activation.php:2369
msgid "Recommended"
msgstr ""

#: ../class-tgm-plugin-activation.php:2385
msgid "WordPress Repository"
msgstr ""

#: ../class-tgm-plugin-activation.php:2388
msgid "External Source"
msgstr ""

#: ../class-tgm-plugin-activation.php:2391
msgid "Pre-Packaged"
msgstr ""

#: ../class-tgm-plugin-activation.php:2408
msgid "Not Installed"
msgstr ""

#: ../class-tgm-plugin-activation.php:2412
msgid "Installed But Not Activated"
msgstr ""

#: ../class-tgm-plugin-activation.php:2414
msgid "Active"
msgstr ""

#: ../class-tgm-plugin-activation.php:2420
msgid "Required Update not Available"
msgstr ""

#: ../class-tgm-plugin-activation.php:2423
msgid "Requires Update"
msgstr ""

#: ../class-tgm-plugin-activation.php:2426
msgid "Update recommended"
msgstr ""

#: ../class-tgm-plugin-activation.php:2435
#, php-format
msgid "%1$s, %2$s"
msgstr ""

#: ../class-tgm-plugin-activation.php:2485
#, php-format
msgid "To Install <span class=\"count\">(%s)</span>"
msgstr ""

#: ../class-tgm-plugin-activation.php:2489
#, php-format
msgid "Update Available <span class=\"count\">(%s)</span>"
msgstr ""

#: ../class-tgm-plugin-activation.php:2493
#, php-format
msgid "To Activate <span class=\"count\">(%s)</span>"
msgstr ""

#: ../class-tgm-plugin-activation.php:2575
msgid "unknown"
msgstr ""

#: ../class-tgm-plugin-activation.php:2583
msgid "Installed version:"
msgstr ""

#: ../class-tgm-plugin-activation.php:2591
msgid "Minimum required version:"
msgstr ""

#: ../class-tgm-plugin-activation.php:2603
msgid "Available version:"
msgstr ""

#: ../class-tgm-plugin-activation.php:2626
msgid "No plugins to install, update or activate."
msgstr ""

#: ../class-tgm-plugin-activation.php:2640
msgid "Plugin"
msgstr ""

#: ../class-tgm-plugin-activation.php:2641
msgid "Source"
msgstr ""

#: ../class-tgm-plugin-activation.php:2642
msgid "Type"
msgstr ""

#: ../class-tgm-plugin-activation.php:2646
msgid "Version"
msgstr ""

#: ../class-tgm-plugin-activation.php:2647
msgid "Status"
msgstr ""

#: ../class-tgm-plugin-activation.php:2696
#, php-format
msgid "Install %2$s"
msgstr ""

#: ../class-tgm-plugin-activation.php:2701
#, php-format
msgid "Update %2$s"
msgstr ""

#: ../class-tgm-plugin-activation.php:2707
#, php-format
msgid "Activate %2$s"
msgstr ""

#: ../class-tgm-plugin-activation.php:2777
msgid "Upgrade message from the plugin author:"
msgstr ""

#: ../class-tgm-plugin-activation.php:2810
msgid "Install"
msgstr ""

#: ../class-tgm-plugin-activation.php:2816
msgid "Update"
msgstr ""

#: ../class-tgm-plugin-activation.php:2819
msgid "Activate"
msgstr ""

#: ../class-tgm-plugin-activation.php:2850
msgid "No plugins were selected to be installed. No action taken."
msgstr ""

#: ../class-tgm-plugin-activation.php:2852
msgid "No plugins were selected to be updated. No action taken."
msgstr ""

#: ../class-tgm-plugin-activation.php:2893
msgid "No plugins are available to be installed at this time."
msgstr ""

#: ../class-tgm-plugin-activation.php:2895
msgid "No plugins are available to be updated at this time."
msgstr ""

#: ../class-tgm-plugin-activation.php:3001
msgid "No plugins were selected to be activated. No action taken."
msgstr ""

#: ../class-tgm-plugin-activation.php:3027
msgid "No plugins are available to be activated at this time."
msgstr ""

#: ../class-tgm-plugin-activation.php:3251
msgid "Plugin activation failed."
msgstr ""

#: ../class-tgm-plugin-activation.php:3591
#, php-format
msgid "Updating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: ../class-tgm-plugin-activation.php:3594
#, php-format
msgid "An error occurred while installing %1$s: <strong>%2$s</strong>."
msgstr ""

#: ../class-tgm-plugin-activation.php:3596
#, php-format
msgid "The installation of %1$s failed."
msgstr ""

#: ../class-tgm-plugin-activation.php:3600
msgid ""
"The installation and activation process is starting. This process may take a "
"while on some hosts, so please be patient."
msgstr ""

#: ../class-tgm-plugin-activation.php:3602
#, php-format
msgid "%1$s installed and activated successfully."
msgstr ""

#: ../class-tgm-plugin-activation.php:3602
#: ../class-tgm-plugin-activation.php:3610
msgid "Show Details"
msgstr ""

#: ../class-tgm-plugin-activation.php:3602
#: ../class-tgm-plugin-activation.php:3610
msgid "Hide Details"
msgstr ""

#: ../class-tgm-plugin-activation.php:3603
msgid "All installations and activations have been completed."
msgstr ""

#: ../class-tgm-plugin-activation.php:3605
#, php-format
msgid "Installing and Activating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: ../class-tgm-plugin-activation.php:3608
msgid ""
"The installation process is starting. This process may take a while on some "
"hosts, so please be patient."
msgstr ""

#: ../class-tgm-plugin-activation.php:3610
#, php-format
msgid "%1$s installed successfully."
msgstr ""

#: ../class-tgm-plugin-activation.php:3611
msgid "All installations have been completed."
msgstr ""

#: ../class-tgm-plugin-activation.php:3613
#, php-format
msgid "Installing Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: ../comments.php:23 ../functions.php:1183 ../functions.php:1228
msgid "1 comment"
msgstr ""

#: ../comments.php:43
msgid "Comments are closed."
msgstr ""

#: ../content-audio.php:49 ../content-gallery.php:53 ../content-image.php:60
#: ../content-video.php:52 ../content-video.php:72 ../content.php:61
msgid "Continue reading <span class=\"meta-nav\">&rarr;</span>"
msgstr ""

#: ../content-audio.php:50 ../content-gallery.php:54 ../content-image.php:61
#: ../content-page.php:27 ../content-video.php:53 ../content.php:62
#: ../image.php:134
msgid "Pages:"
msgstr ""

#: ../content-audio.php:70 ../content-gallery.php:74 ../content-image.php:81
#: ../content.php:82 ../vgpc-themes/galio/layout-1.php:270
#: ../vgpc-themes/galio/layout-2.php:270 ../vgpc-themes/galio/layout-3.php:268
#: ../vgpc-themes/galio/layout-4.php:270 ../vgpc-themes/galio/layout-5.php:270
#: ../vgpc-themes/galio/layout-6.php:270 ../vgpc-themes/galio/layout-7.php:268
msgid "Read more"
msgstr ""

#: ../content-audio.php:83 ../content-gallery.php:87 ../content-image.php:94
#: ../content-video.php:85 ../content.php:95
msgid "About the Author:"
msgstr ""

#: ../content-none.php:15 ../index.php:104 ../search.php:96
msgid "Nothing Found"
msgstr ""

#: ../content-none.php:19 ../index.php:108
msgid ""
"Apologies, but no results were found. Perhaps searching will help find a "
"related post."
msgstr ""

#: ../content-page.php:30 ../functions.php:1381 ../image.php:161
msgid "Edit"
msgstr ""

#: ../functions.php:19
msgid "VinaGecko Helper"
msgstr ""

#: ../functions.php:26
msgid "Mega Main Menu"
msgstr ""

#: ../functions.php:33
msgid "Visual Composer"
msgstr ""

#: ../functions.php:40
msgid "Redux Framework"
msgstr ""

#: ../functions.php:48 ../include/shortcodes.php:278
#: ../include/shortcodes.php:301 ../include/shortcodes.php:452
msgid "VG WooCarousel"
msgstr ""

#: ../functions.php:55 ../include/shortcodes.php:429
msgid "VG PostCarousel"
msgstr ""

#: ../functions.php:62
msgid "Revolution Slider"
msgstr ""

#: ../functions.php:70
msgid "Shortcodes Ultimate"
msgstr ""

#: ../functions.php:77
msgid "Contact Form 7"
msgstr ""

#: ../functions.php:82
msgid "MailPoet Newsletters"
msgstr ""

#: ../functions.php:87
msgid "Projects"
msgstr ""

#: ../functions.php:92 ../include/shortcodes.php:250
msgid "Testimonials"
msgstr ""

#: ../functions.php:97
msgid "TinyMCE Advanced"
msgstr ""

#: ../functions.php:102
msgid "Image Widget"
msgstr ""

#: ../functions.php:107
msgid "Widget Importer & Exporter"
msgstr ""

#: ../functions.php:112
msgid "WordPress Importer"
msgstr ""

#: ../functions.php:117
msgid "WooCommerce"
msgstr ""

#: ../functions.php:122
msgid "WordPress AJAX Search & AutoSuggest Plugin"
msgstr ""

#: ../functions.php:129
msgid "YITH WooCommerce Compare"
msgstr ""

#: ../functions.php:134
msgid "YITH WooCommerce Multi-step Checkout"
msgstr ""

#: ../functions.php:139
msgid "YITH WooCommerce Wishlist"
msgstr ""

#: ../functions.php:144
msgid "YITH WooCommerce Zoom Magnifier"
msgstr ""

#: ../functions.php:182
#, php-format
msgid "All plugins installed and activated successfully. %s"
msgstr ""

#: ../functions.php:255
#, php-format
msgid "Rated %s out of 5"
msgstr ""

#: ../functions.php:263 ../woocommerce/single-product/review.php:27
msgid "out of 5"
msgstr ""

#: ../functions.php:265 ../vgwc-themes/galio_timeproduct/index.php:286
msgid " review(s)"
msgstr ""

#: ../functions.php:490
msgid "Availability:"
msgstr ""

#: ../functions.php:492
msgid "In stock"
msgstr ""

#: ../functions.php:494
msgid "Out of stock"
msgstr ""

#: ../functions.php:582 ../functions.php:595 ../functions.php:601
#: ../functions.php:605
msgid "Search..."
msgstr ""

#: ../functions.php:624 ../include/breadcrumbs.php:16
msgid "Home"
msgstr ""

#: ../functions.php:677
msgid "Primary Menu Digital"
msgstr ""

#: ../functions.php:678
msgid "Primary Menu Fashion"
msgstr ""

#: ../functions.php:679
msgid "Top Menu"
msgstr ""

#: ../functions.php:680
msgid "Mobile Menu Digital"
msgstr ""

#: ../functions.php:681
msgid "Mobile Menu Fashion"
msgstr ""

#: ../functions.php:683
msgid "Mobile Category Product Digital"
msgstr ""

#: ../functions.php:684
msgid "Mobile Category Product Fashion"
msgstr ""

#: ../functions.php:685
msgid "Category Product Digital"
msgstr ""

#: ../functions.php:686
msgid "Category Product Fashion"
msgstr ""

#: ../functions.php:723
msgid "on"
msgstr ""

#: ../functions.php:729
msgid "no-subset"
msgstr ""

#: ../functions.php:1013
msgid "VG Blog Sidebar"
msgstr ""

#: ../functions.php:1015
msgid "Sidebar on blog page"
msgstr ""

#: ../functions.php:1022
msgid "VG Top Header"
msgstr ""

#: ../functions.php:1024
msgid "Sidebar on Top Header"
msgstr ""

#: ../functions.php:1031
msgid "VG Layout 1,2 Left Main Menu"
msgstr ""

#: ../functions.php:1033
msgid "Sidebar Layout 1,2 Left Main Menu"
msgstr ""

#: ../functions.php:1040
msgid "VG Layout 3 Left Main Menu"
msgstr ""

#: ../functions.php:1042
msgid "Sidebar Layout 3 Left Main Menu"
msgstr ""

#: ../functions.php:1049
msgid "VG Layout 4 Left Main Menu"
msgstr ""

#: ../functions.php:1051
msgid "Sidebar Layout 4 Left Main Menu"
msgstr ""

#: ../functions.php:1059
msgid "VG Category Sidebar"
msgstr ""

#: ../functions.php:1061
msgid "Sidebar on product category page"
msgstr ""

#: ../functions.php:1068
msgid "VG Layout 1,2 Product Sidebar"
msgstr ""

#: ../functions.php:1070
msgid "VG Layout 1,2 Sidebar on product page"
msgstr ""

#: ../functions.php:1077
msgid "VG Layout 3,4 Product Sidebar"
msgstr ""

#: ../functions.php:1079
msgid "VG Layout 3,4 Sidebar on product page"
msgstr ""

#: ../functions.php:1086
msgid "VG Pages Sidebar"
msgstr ""

#: ../functions.php:1088
msgid "Sidebar on content pages"
msgstr ""

#: ../functions.php:1096
msgid "VG Bot Main Sidebar"
msgstr ""

#: ../functions.php:1098
msgid "Bot Main Sidebar on content pages"
msgstr ""

#: ../functions.php:1105
msgid "VG Widget Bottom"
msgstr ""

#: ../functions.php:1108
msgid "Widget on bottom"
msgstr ""

#: ../functions.php:1131
msgid "Post navigation"
msgstr ""

#: ../functions.php:1132
msgid "<span class=\"meta-nav\">&larr;</span> Older posts"
msgstr ""

#: ../functions.php:1133
msgid "Newer posts <span class=\"meta-nav\">&rarr;</span>"
msgstr ""

#: ../functions.php:1151
msgid "<i class=\"fa fa-chevron-left\"></i>"
msgstr ""

#: ../functions.php:1152
msgid "<i class=\"fa fa-chevron-right\"></i>"
msgstr ""

#: ../functions.php:1160 ../functions.php:1199
msgid ", "
msgstr ""

#: ../functions.php:1171 ../functions.php:1216
#, php-format
msgid "View all posts by %s"
msgstr ""

#: ../functions.php:1179 ../functions.php:1224
msgid "0 comments"
msgstr ""

#: ../functions.php:1181 ../functions.php:1226
msgid " comments"
msgstr ""

#: ../functions.php:1190
#, php-format
msgid "%1$s%2$s%3$s%4$s"
msgstr ""

#: ../functions.php:1199
msgid "Tags: "
msgstr ""

#: ../functions.php:1233
#, php-format
msgid "<div class=\"entry-meta\">%1$s%2$s%3$s</div>"
msgstr ""

#: ../functions.php:1246
msgid "Post featured content"
msgstr ""

#: ../functions.php:1266
msgid ""
"This content will be used to replace the featured image, use shortcode here"
msgstr ""

#: ../functions.php:1344
msgid "Pingback:"
msgstr ""

#: ../functions.php:1344
msgid "(Edit)"
msgstr ""

#: ../functions.php:1363
msgid "Post author"
msgstr ""

#: ../functions.php:1368
#, php-format
msgid "%1$s at %2$s"
msgstr ""

#: ../functions.php:1372
msgid "Reply"
msgstr ""

#: ../functions.php:1376
msgid "Your comment is awaiting moderation."
msgstr ""

#: ../image.php:150
#, php-format
msgid ""
"<span class=\"meta-prep meta-prep-entry-date\">Published </span> <span class="
"\"entry-date\"><time class=\"entry-date\" datetime=\"%1$s\">%2$s</time></"
"span> at <a href=\"%3$s\" title=\"Link to full-size image\">%4$s &times; "
"%5$s</a> in <a href=\"%6$s\" title=\"Return to %7$s\" rel=\"gallery\">%8$s</"
"a>."
msgstr ""

#: ../image.php:171
msgid "&larr; Previous"
msgstr ""

#: ../image.php:172
msgid "Next &rarr;"
msgstr ""

#: ../include/ajax-search-autosuggest.php:21
msgid "Ajax AutoSuggest"
msgstr ""

#: ../include/ajax-search-autosuggest.php:22
msgid "Ajax AutoSuggest Form"
msgstr ""

#: ../include/ajax-search-autosuggest.php:29
#: ../include/ajax-search-autosuggest.php:58
msgid "Search"
msgstr ""

#: ../include/ajax-search-autosuggest.php:30
#: ../include/ajax-search-autosuggest.php:59
msgid "Type Keyword..."
msgstr ""

#: ../include/ajax-search-autosuggest.php:31
msgid "350"
msgstr ""

#: ../include/ajax-search-autosuggest.php:37 ../theme-config.php:985
#: ../woocommerce/class-wc-widget-cart.php:30
msgid "Title"
msgstr ""

#: ../include/ajax-search-autosuggest.php:45
msgid "Placeholder"
msgstr ""

#: ../include/breadcrumbs.php:77
#, php-format
msgid "Search Results for: %s"
msgstr ""

#: ../include/breadcrumbs.php:111
#, php-format
msgid "Tag Archives: %s"
msgstr ""

#: ../include/breadcrumbs.php:130
msgid "page"
msgstr ""

#: ../include/shortcodes.php:52
msgid "VG MegaMenu"
msgstr ""

#: ../include/shortcodes.php:56 ../include/shortcodes.php:105
#: ../include/shortcodes.php:253 ../include/shortcodes.php:282
#: ../include/shortcodes.php:433
msgid "VG Galio"
msgstr ""

#: ../include/shortcodes.php:57
msgid "VG MegaMain Extensions Replace"
msgstr ""

#: ../include/shortcodes.php:62 ../include/shortcodes.php:109
#: ../include/shortcodes.php:287 ../include/shortcodes.php:438
msgid "Widget title"
msgstr ""

#: ../include/shortcodes.php:64
msgid ""
"What text use as a widget title. Leave blank to use default widget title."
msgstr ""

#: ../include/shortcodes.php:68 ../include/shortcodes.php:115
#: ../include/shortcodes.php:293 ../include/shortcodes.php:444
msgid "CSS box"
msgstr ""

#: ../include/shortcodes.php:70 ../include/shortcodes.php:117
#: ../include/shortcodes.php:295 ../include/shortcodes.php:446
msgid "Design Options"
msgstr ""

#: ../include/shortcodes.php:73
msgid "Select Mega Menu Desktop"
msgstr ""

#: ../include/shortcodes.php:74
msgid "Select Mega menu in desktop."
msgstr ""

#: ../include/shortcodes.php:82
msgid "Select Treeview Menu Mobile"
msgstr ""

#: ../include/shortcodes.php:83
msgid ""
"Custom menus not found. Please visit <b>Appearance > Menus</b> page to "
"create new menu."
msgstr ""

#: ../include/shortcodes.php:83
msgid "Select menu to display."
msgstr ""

#: ../include/shortcodes.php:92 ../include/shortcodes.php:241
#: ../include/shortcodes.php:418 ../include/shortcodes.php:569
msgid "Extra class name"
msgstr ""

#: ../include/shortcodes.php:94 ../include/shortcodes.php:243
#: ../include/shortcodes.php:420 ../include/shortcodes.php:571
msgid ""
"Style particular content element differently - add a class name and refer to "
"it in custom CSS."
msgstr ""

#: ../include/shortcodes.php:101 ../theme-config.php:956
msgid "Brand Logos"
msgstr ""

#: ../include/shortcodes.php:111 ../include/shortcodes.php:289
#: ../include/shortcodes.php:440
msgid "Enter text used as widget title (Note: located above content element)."
msgstr ""

#: ../include/shortcodes.php:123
msgid "Number of rows"
msgstr ""

#: ../include/shortcodes.php:133 ../include/shortcodes.php:310
#: ../include/shortcodes.php:461
msgid "Show Icon?"
msgstr ""

#: ../include/shortcodes.php:135 ../include/shortcodes.php:312
#: ../include/shortcodes.php:463
msgid "Show Icon."
msgstr ""

#: ../include/shortcodes.php:136 ../include/shortcodes.php:313
#: ../include/shortcodes.php:464
msgid "Yes"
msgstr ""

#: ../include/shortcodes.php:141 ../include/shortcodes.php:318
#: ../include/shortcodes.php:469
msgid "Icon library"
msgstr ""

#: ../include/shortcodes.php:143 ../include/shortcodes.php:320
#: ../include/shortcodes.php:471
msgid "Font Awesome"
msgstr ""

#: ../include/shortcodes.php:144 ../include/shortcodes.php:321
#: ../include/shortcodes.php:472
msgid "Open Iconic"
msgstr ""

#: ../include/shortcodes.php:145 ../include/shortcodes.php:322
#: ../include/shortcodes.php:473
msgid "Typicons"
msgstr ""

#: ../include/shortcodes.php:146 ../include/shortcodes.php:323
#: ../include/shortcodes.php:474
msgid "Entypo"
msgstr ""

#: ../include/shortcodes.php:147 ../include/shortcodes.php:324
#: ../include/shortcodes.php:475
msgid "Linecons"
msgstr ""

#: ../include/shortcodes.php:152 ../include/shortcodes.php:329
#: ../include/shortcodes.php:480
msgid "Select icon library."
msgstr ""

#: ../include/shortcodes.php:156 ../include/shortcodes.php:174
#: ../include/shortcodes.php:191 ../include/shortcodes.php:208
#: ../include/shortcodes.php:224 ../include/shortcodes.php:333
#: ../include/shortcodes.php:351 ../include/shortcodes.php:368
#: ../include/shortcodes.php:385 ../include/shortcodes.php:401
#: ../include/shortcodes.php:484 ../include/shortcodes.php:502
#: ../include/shortcodes.php:519 ../include/shortcodes.php:536
#: ../include/shortcodes.php:552
msgid "Icon"
msgstr ""

#: ../include/shortcodes.php:170 ../include/shortcodes.php:187
#: ../include/shortcodes.php:204 ../include/shortcodes.php:237
#: ../include/shortcodes.php:347 ../include/shortcodes.php:364
#: ../include/shortcodes.php:381 ../include/shortcodes.php:414
#: ../include/shortcodes.php:498 ../include/shortcodes.php:515
#: ../include/shortcodes.php:532 ../include/shortcodes.php:565
msgid "The Always select icon from the library if you want to have the icon."
msgstr ""

#: ../include/shortcodes.php:259
msgid "Number of testimonial"
msgstr ""

#: ../include/shortcodes.php:261
msgid "10"
msgstr ""

#: ../include/shortcodes.php:267
msgid "Image size"
msgstr ""

#: ../include/shortcodes.php:269
msgid "120"
msgstr ""

#: ../include/shortcodes.php:283
msgid "VG WooCarousel Extensions"
msgstr ""

#: ../include/shortcodes.php:306 ../include/shortcodes.php:457
msgid "Select your VG WooCarousel."
msgstr ""

#: ../include/shortcodes.php:434
msgid "VG PostCarousel Extensions"
msgstr ""

#: ../include/styleswitcher.php:9
msgid "Customize Panel"
msgstr ""

#: ../include/styleswitcher.php:13
msgid "-- Select Layout --"
msgstr ""

#: ../include/styleswitcher.php:14
msgid "Full Width"
msgstr ""

#: ../include/styleswitcher.php:15
msgid "Box"
msgstr ""

#: ../include/styleswitcher.php:19
msgid "Background Color"
msgstr ""

#: ../include/styleswitcher.php:41
msgid "Background Image"
msgstr ""

#: ../include/styleswitcher.php:77
msgid "Reset"
msgstr ""

#: ../include/vinawidgets.php:8
msgid "VinaGecko Widgets"
msgstr ""

#: ../include/vinawidgets.php:11
msgid "Display recent posts, comments, popular posts"
msgstr ""

#: ../include/vinawidgets.php:104
msgid "says"
msgstr ""

#: ../include/vinawidgets.php:134 ../include/widgets/vg_megamenu.php:75
#: ../include/widgets/vg_postcarousel.php:66
#: ../include/widgets/vg_woocarousel.php:64
msgid "Title:"
msgstr ""

#: ../include/vinawidgets.php:138
msgid "Amount:"
msgstr ""

#: ../include/vinawidgets.php:142
msgid "Widget Type:"
msgstr ""

#: ../include/vinawidgets.php:144
msgid "Recent Posts"
msgstr ""

#: ../include/vinawidgets.php:145
msgid "Popular Posts"
msgstr ""

#: ../include/vinawidgets.php:146
msgid "Recent Comments"
msgstr ""

#: ../include/widgets/vg_megamenu.php:10
msgid "Add a \"VG Mega Main Menu\" to your widget."
msgstr ""

#: ../include/widgets/vg_megamenu.php:11
msgid "VG Mega Menu Widget"
msgstr ""

#: ../include/widgets/vg_megamenu.php:70
#, php-format
msgid "No menus have been created yet. <a href=\"%s\">Create some</a>."
msgstr ""

#: ../include/widgets/vg_megamenu.php:79
msgid "Select Mega Menu Location:"
msgstr ""

#: ../include/widgets/vg_megamenu.php:92
msgid "Select Mobile Menu Location:"
msgstr ""

#: ../include/widgets/vg_postcarousel.php:10
msgid "Add a \"VG Postcarousel\" to your widget."
msgstr ""

#: ../include/widgets/vg_postcarousel.php:11
msgid "VG Postcarousel Widget"
msgstr ""

#: ../include/widgets/vg_postcarousel.php:61
msgid "No Postcarousel have been created yet."
msgstr ""

#: ../include/widgets/vg_postcarousel.php:70
msgid "Select Postcarousel:"
msgstr ""

#: ../include/widgets/vg_woocarousel.php:10
msgid "Add a \"VG WooCarousel\" to your widget."
msgstr ""

#: ../include/widgets/vg_woocarousel.php:11
msgid "VG WooCarousel Widget"
msgstr ""

#: ../include/widgets/vg_woocarousel.php:59
msgid "No WooCarousel have been created yet."
msgstr ""

#: ../include/widgets/vg_woocarousel.php:68
msgid "Select WooCarousel:"
msgstr ""

#: ../include/wooajax.php:100 ../woocommerce/cart/mini-cart.php:25
#, php-format
msgid "%d"
msgstr ""

#: ../include/wooajax.php:117
msgid "Product is added to cart"
msgstr ""

#: ../include/wooajax.php:128 ../woocommerce/cart/mini-cart.php:77
msgid "View Cart"
msgstr ""

#: ../index.php:93
msgid "No posts to display"
msgstr ""

#: ../index.php:97
#, php-format
msgid "Ready to publish your first post? <a href=\"%s\">Get started here</a>."
msgstr ""

#: ../projects/archive-project.php:44
msgid "All"
msgstr ""

#: ../search.php:80
#, php-format
msgid "Search results for: %s"
msgstr ""

#: ../search.php:100
msgid ""
"Sorry, but nothing matched your search criteria. Please try again with some "
"different keywords."
msgstr ""

#: ../single.php:82
msgid "&larr;"
msgstr ""

#: ../single.php:83
msgid "&rarr;"
msgstr ""

#: ../theme-config.php:77
msgid "Section via hook"
msgstr ""

#: ../theme-config.php:78
msgid ""
"<p class=\"description\">This is a section created by adding a filter to the "
"sections array. Can be used by child themes to add/remove sections from the "
"options.</p>"
msgstr ""

#: ../theme-config.php:156
#, php-format
msgid "Customize &#8220;%s&#8221;"
msgstr ""

#: ../theme-config.php:173
#, php-format
msgid "By %s"
msgstr ""

#: ../theme-config.php:174
#, php-format
msgid "Version %s"
msgstr ""

#: ../theme-config.php:175
msgid "Tags"
msgstr ""

#: ../theme-config.php:180
#, php-format
msgid "This <a href=\"%1$s\">child theme</a> requires its parent theme, %2$s."
msgstr ""

#: ../theme-config.php:180
msgid "http://codex.wordpress.org/Child_Themes"
msgstr ""

#: ../theme-config.php:202
msgid "General"
msgstr ""

#: ../theme-config.php:203
msgid "General theme options"
msgstr ""

#: ../theme-config.php:210
msgid "Logo"
msgstr ""

#: ../theme-config.php:213
msgid "Upload logo here."
msgstr ""

#: ../theme-config.php:218
msgid "Logo Text"
msgstr ""

#: ../theme-config.php:224
msgid "Logo for error 404 page"
msgstr ""

#: ../theme-config.php:231
msgid "Favicon"
msgstr ""

#: ../theme-config.php:234
msgid "Upload favicon here."
msgstr ""

#: ../theme-config.php:240 ../theme-config.php:1241
msgid "ShareThis/AddThis head tag"
msgstr ""

#: ../theme-config.php:241 ../theme-config.php:1242
msgid "Paste your ShareThis or AddThis head tag here"
msgstr ""

#: ../theme-config.php:247 ../theme-config.php:1248
msgid "ShareThis/AddThis code"
msgstr ""

#: ../theme-config.php:248 ../theme-config.php:1249
msgid "Paste your ShareThis or AddThis code here"
msgstr ""

#: ../theme-config.php:254
msgid "Show Author Info Page"
msgstr ""

#: ../theme-config.php:260
msgid "Show Loading Page"
msgstr ""

#: ../theme-config.php:267
msgid "Background"
msgstr ""

#: ../theme-config.php:268
msgid "Use this section to upload background images, select background color"
msgstr ""

#: ../theme-config.php:276
msgid "Body Background"
msgstr ""

#: ../theme-config.php:277
msgid "Body background with image, color. Only work with box layout"
msgstr ""

#: ../theme-config.php:284
msgid "Presets"
msgstr ""

#: ../theme-config.php:285
msgid "Presets options"
msgstr ""

#: ../theme-config.php:289
msgid "Presets1"
msgstr ""

#: ../theme-config.php:290
msgid "Presets1 options"
msgstr ""

#: ../theme-config.php:297 ../theme-config.php:306 ../theme-config.php:387
#: ../theme-config.php:396 ../theme-config.php:477 ../theme-config.php:486
#: ../theme-config.php:567 ../theme-config.php:576
msgid "Primary Color"
msgstr ""

#: ../theme-config.php:298
msgid "Pick a color for primary color (default: #d8373e)."
msgstr ""

#: ../theme-config.php:307 ../theme-config.php:397 ../theme-config.php:487
#: ../theme-config.php:577
msgid "Pick a color for primary color (default: #404040)."
msgstr ""

#: ../theme-config.php:315 ../theme-config.php:405 ../theme-config.php:495
#: ../theme-config.php:585
msgid "Background Cart"
msgstr ""

#: ../theme-config.php:316 ../theme-config.php:406 ../theme-config.php:496
#: ../theme-config.php:586
msgid "Pick a color for background cart (default: #a5a5a5)."
msgstr ""

#: ../theme-config.php:324 ../theme-config.php:414 ../theme-config.php:504
#: ../theme-config.php:594
msgid "Background Position Top Bottom"
msgstr ""

#: ../theme-config.php:325 ../theme-config.php:415 ../theme-config.php:505
#: ../theme-config.php:595
msgid "Pick a color for background position top bottom (default: #404048)."
msgstr ""

#: ../theme-config.php:333 ../theme-config.php:423 ../theme-config.php:513
#: ../theme-config.php:603
msgid "Background Position Bottom"
msgstr ""

#: ../theme-config.php:334 ../theme-config.php:424 ../theme-config.php:514
#: ../theme-config.php:604
msgid "Pick a color for background position bottom (default: #eaeaea)."
msgstr ""

#: ../theme-config.php:342 ../theme-config.php:432 ../theme-config.php:522
#: ../theme-config.php:612
msgid "Background Position Footer"
msgstr ""

#: ../theme-config.php:343 ../theme-config.php:433 ../theme-config.php:523
#: ../theme-config.php:613
msgid "Pick a color for background position Footer (default: #e1e1e1)."
msgstr ""

#: ../theme-config.php:351 ../theme-config.php:441 ../theme-config.php:531
#: ../theme-config.php:621
msgid "Color Label Sale"
msgstr ""

#: ../theme-config.php:352
msgid "Pick a color for color Label Sale (default: #d8373e)."
msgstr ""

#: ../theme-config.php:360 ../theme-config.php:450 ../theme-config.php:540
#: ../theme-config.php:630
msgid "Color Label Hot"
msgstr ""

#: ../theme-config.php:361
msgid "Pick a color for color Label Hot (default: #f9af51)."
msgstr ""

#: ../theme-config.php:370 ../theme-config.php:460 ../theme-config.php:550
#: ../theme-config.php:640
msgid "Rating Star Color"
msgstr ""

#: ../theme-config.php:371 ../theme-config.php:461 ../theme-config.php:551
#: ../theme-config.php:641
msgid "Pick a color for star of rating (default: #ffba00)."
msgstr ""

#: ../theme-config.php:379
msgid "Presets2"
msgstr ""

#: ../theme-config.php:380
msgid "Presets2 options"
msgstr ""

#: ../theme-config.php:388
msgid "Pick a color for primary color (default: #189f2b)."
msgstr ""

#: ../theme-config.php:442
msgid "Pick a color for color Label Sale (default: #189f2b)."
msgstr ""

#: ../theme-config.php:451
msgid "Pick a color for color Label Hot (default: #DA4147)."
msgstr ""

#: ../theme-config.php:469
msgid "Presets3"
msgstr ""

#: ../theme-config.php:470
msgid "Presets3 options"
msgstr ""

#: ../theme-config.php:478
msgid "Pick a color for primary color (default: #6bc59a)."
msgstr ""

#: ../theme-config.php:532
msgid "Pick a color for color Label Sale (default: #6bc59a)."
msgstr ""

#: ../theme-config.php:541
msgid "Pick a color for color Label Hot (default: #CCC3BD)."
msgstr ""

#: ../theme-config.php:559
msgid "Presets4"
msgstr ""

#: ../theme-config.php:560
msgid "Presets4 options"
msgstr ""

#: ../theme-config.php:568
msgid "Pick a color for primary color (default: #459fdd)."
msgstr ""

#: ../theme-config.php:622
msgid "Pick a color for color Label Sale (default: #459fdd)."
msgstr ""

#: ../theme-config.php:631
msgid "Pick a color for color Label Hot (default: #404040)."
msgstr ""

#: ../theme-config.php:651
msgid "Header"
msgstr ""

#: ../theme-config.php:652
msgid "Header options"
msgstr ""

#: ../theme-config.php:658
msgid "Mini Cart"
msgstr ""

#: ../theme-config.php:664
msgid "Mini cart Sub title"
msgstr ""

#: ../theme-config.php:671
msgid "Top Shipping"
msgstr ""

#: ../theme-config.php:677
msgid "Top Header Shipping"
msgstr ""

#: ../theme-config.php:683
msgid "Show Top Header Shipping"
msgstr ""

#: ../theme-config.php:690
msgid "Menu Mobile"
msgstr ""

#: ../theme-config.php:696
msgid "Title Mobile Menu"
msgstr ""

#: ../theme-config.php:704
msgid "Max Menu Item"
msgstr ""

#: ../theme-config.php:710
msgid "Show Max Category Product Item"
msgstr ""

#: ../theme-config.php:716
msgid "Title More Categories"
msgstr ""

#: ../theme-config.php:722
msgid "Title Close Menu"
msgstr ""

#: ../theme-config.php:728
msgid "Max number item"
msgstr ""

#: ../theme-config.php:735
msgid "Top Bottom"
msgstr ""

#: ../theme-config.php:736
msgid "Top Bottom options"
msgstr ""

#: ../theme-config.php:742
msgid "Newsletter"
msgstr ""

#: ../theme-config.php:748
msgid "Show Newsletter"
msgstr ""

#: ../theme-config.php:754
msgid "Newsletter title"
msgstr ""

#: ../theme-config.php:760
msgid "Newsletter Description"
msgstr ""

#: ../theme-config.php:766
msgid "Newsletter form ID"
msgstr ""

#: ../theme-config.php:767
msgid "The form ID of MailPoet plugin."
msgstr ""

#: ../theme-config.php:776
msgid "Social Icons"
msgstr ""

#: ../theme-config.php:782
msgid "Show Social"
msgstr ""

#: ../theme-config.php:788
msgid "Footer social Icons"
msgstr ""

#: ../theme-config.php:789
msgid "Enter social links"
msgstr ""

#: ../theme-config.php:790
msgid "Drag/drop to re-arrange"
msgstr ""

#: ../theme-config.php:826
msgid "Footer"
msgstr ""

#: ../theme-config.php:827
msgid "Footer options"
msgstr ""

#: ../theme-config.php:833
msgid "Show Copyright"
msgstr ""

#: ../theme-config.php:839
msgid "Copyright Notice"
msgstr ""

#: ../theme-config.php:845
msgid "Copyright Link"
msgstr ""

#: ../theme-config.php:851
msgid "Image Payment"
msgstr ""

#: ../theme-config.php:854
msgid "Upload Image Payment here."
msgstr ""

#: ../theme-config.php:863
msgid "Fonts"
msgstr ""

#: ../theme-config.php:864
msgid "Fonts options"
msgstr ""

#: ../theme-config.php:871
msgid "Body font"
msgstr ""

#: ../theme-config.php:887
msgid "Main body font."
msgstr ""

#: ../theme-config.php:900
msgid "Layout"
msgstr ""

#: ../theme-config.php:905
msgid "Select page default page layout."
msgstr ""

#: ../theme-config.php:908
msgid "Page Layout"
msgstr ""

#: ../theme-config.php:921
msgid "Select layout style: Box or Full Width"
msgstr ""

#: ../theme-config.php:924
msgid "Layout Style"
msgstr ""

#: ../theme-config.php:934
msgid "Preset"
msgstr ""

#: ../theme-config.php:935
msgid "Select a preset to quickly apply pre-defined colors and fonts"
msgstr ""

#: ../theme-config.php:947
msgid "Show Style Switcher"
msgstr ""

#: ../theme-config.php:948
msgid "The style switcher is only for preview on front-end"
msgstr ""

#: ../theme-config.php:957
msgid "Upload brand logos and links"
msgstr ""

#: ../theme-config.php:963
msgid "Show Brand Logos"
msgstr ""

#: ../theme-config.php:964
msgid "The Brand Logos is only for preview on front-end"
msgstr ""

#: ../theme-config.php:970
msgid "Brands title"
msgstr ""

#: ../theme-config.php:976
msgid "Brands icon"
msgstr ""

#: ../theme-config.php:982
msgid "Logos"
msgstr ""

#: ../theme-config.php:983
msgid "Upload logo image and enter logo link."
msgstr ""

#: ../theme-config.php:986
msgid "Description"
msgstr ""

#: ../theme-config.php:987
msgid "Link"
msgstr ""

#: ../theme-config.php:995
msgid "Sidebar"
msgstr ""

#: ../theme-config.php:996
msgid "Sidebar options"
msgstr ""

#: ../theme-config.php:1002
msgid "Main Sidebar Position"
msgstr ""

#: ../theme-config.php:1003
msgid "Sidebar on category page"
msgstr ""

#: ../theme-config.php:1012
msgid "Product Sidebar Position"
msgstr ""

#: ../theme-config.php:1013
msgid "Sidebar on product page"
msgstr ""

#: ../theme-config.php:1022
msgid "Secondary Sidebar Position"
msgstr ""

#: ../theme-config.php:1023
msgid "Sidebar on pages"
msgstr ""

#: ../theme-config.php:1032
msgid "Blog Sidebar Position"
msgstr ""

#: ../theme-config.php:1033
msgid "Sidebar on Blog pages"
msgstr ""

#: ../theme-config.php:1047 ../woocommerce/cart/cart.php:26
#: ../woocommerce/checkout/review-order.php:17
msgid "Product"
msgstr ""

#: ../theme-config.php:1048
msgid "Use this section to select options for product"
msgstr ""

#: ../theme-config.php:1054
msgid "Use secondary product image"
msgstr ""

#: ../theme-config.php:1060
msgid "Use quick view product"
msgstr ""

#: ../theme-config.php:1066
msgid "Sale Label Settings"
msgstr ""

#: ../theme-config.php:1067
msgid "Config Sale Label Settings"
msgstr ""

#: ../theme-config.php:1069 ../vgwc-themes/galio/layout-1.php:281
#: ../vgwc-themes/galio/layout-2.php:281 ../vgwc-themes/galio/layout-3.php:281
#: ../vgwc-themes/galio/layout-4.php:281
#: ../vgwc-themes/galio_timeproduct/index.php:281
#: ../woocommerce/content-product-layout-1.php:96
#: ../woocommerce/content-product-layout-1.php:98
#: ../woocommerce/content-product-layout-2.php:95
#: ../woocommerce/content-product-layout-2.php:97
#: ../woocommerce/content-product-layout-3.php:95
#: ../woocommerce/content-product-layout-3.php:97
#: ../woocommerce/content-product-layout-4.php:95
#: ../woocommerce/content-product-layout-4.php:97
#: ../woocommerce/content-product-layout-5.php:95
#: ../woocommerce/content-product-layout-5.php:97
#: ../woocommerce/content-product-layout-6.php:94
#: ../woocommerce/content-product-layout-6.php:96
#: ../woocommerce/content-product-layout-7.php:95
#: ../woocommerce/content-product-layout-7.php:97
#: ../woocommerce/single-product/sale-flash.php:21
#: ../woocommerce/single-product/sale-flash.php:23
msgid "Sale"
msgstr ""

#: ../theme-config.php:1070
msgid "Save {percent-diff}%"
msgstr ""

#: ../theme-config.php:1071
msgid "Save ${price-diff}"
msgstr ""

#: ../theme-config.php:1072
msgid "Custom (use field below)"
msgstr ""

#: ../theme-config.php:1079
msgid "Custom Format Label"
msgstr ""

#: ../theme-config.php:1080
msgid ""
"{price-diff} inserts the dollar amount off, {percent-diff} inserts the "
"percent reduction (rounded)."
msgstr ""

#: ../theme-config.php:1086
msgid "Custom Featured Label"
msgstr ""

#: ../theme-config.php:1087
msgid "Text Custom Featured Label "
msgstr ""

#: ../theme-config.php:1095
msgid "Category"
msgstr ""

#: ../theme-config.php:1096 ../theme-config.php:1159
msgid "Use this section to select options for Page Category Product"
msgstr ""

#: ../theme-config.php:1102
msgid "Category View Layout"
msgstr ""

#: ../theme-config.php:1103
msgid "View layout on category page"
msgstr ""

#: ../theme-config.php:1112
msgid "Banner Header Category"
msgstr ""

#: ../theme-config.php:1115
msgid "Upload banner category here."
msgstr ""

#: ../theme-config.php:1121
msgid "Link Banner Category"
msgstr ""

#: ../theme-config.php:1127
msgid "Description Category"
msgstr ""

#: ../theme-config.php:1133
msgid "Products per page"
msgstr ""

#: ../theme-config.php:1134
msgid "Amount of products per page on category page"
msgstr ""

#: ../theme-config.php:1145
msgid "Products per row"
msgstr ""

#: ../theme-config.php:1146
msgid "Products per row on category page"
msgstr ""

#: ../theme-config.php:1158
msgid "Single Product"
msgstr ""

#: ../theme-config.php:1165
msgid "Use hidden meta tags, category, SKU"
msgstr ""

#: ../theme-config.php:1171
msgid "Crosssells products title"
msgstr ""

#: ../theme-config.php:1178
msgid "Crosssells Icons Select Option"
msgstr ""

#: ../theme-config.php:1184
msgid "Number of crosssells products"
msgstr ""

#: ../theme-config.php:1194
msgid "Upsells products title"
msgstr ""

#: ../theme-config.php:1201
msgid "Upsells Icons Select Option"
msgstr ""

#: ../theme-config.php:1207
msgid "Number of upsells products"
msgstr ""

#: ../theme-config.php:1217
msgid "Related products title"
msgstr ""

#: ../theme-config.php:1224
msgid "Related Icons Select Option"
msgstr ""

#: ../theme-config.php:1230
msgid "Number of related products"
msgstr ""

#: ../theme-config.php:1257
msgid "Less Compiler"
msgstr ""

#: ../theme-config.php:1258
msgid ""
"Turn on this option to apply all theme options. Turn of when you have "
"finished changing theme options and your site is ready."
msgstr ""

#: ../theme-config.php:1264
msgid "Enable Less Compiler"
msgstr ""

#: ../theme-config.php:1271
msgid "<strong>Theme URL:</strong> "
msgstr ""

#: ../theme-config.php:1272
msgid "<strong>Author:</strong> "
msgstr ""

#: ../theme-config.php:1273
msgid "<strong>Version:</strong> "
msgstr ""

#: ../theme-config.php:1277
msgid "<strong>Tags:</strong> "
msgstr ""

#: ../theme-config.php:1283
msgid "Customizer Only"
msgstr ""

#: ../theme-config.php:1284
msgid ""
"<p class=\"description\">This Section should be visible only in Customizer</"
"p>"
msgstr ""

#: ../theme-config.php:1290
msgid "Customizer Only Option"
msgstr ""

#: ../theme-config.php:1291
msgid "The subtitle is NOT visible in customizer"
msgstr ""

#: ../theme-config.php:1292
msgid "The field desc is NOT visible in customizer."
msgstr ""

#: ../theme-config.php:1307
msgid "Import / Export"
msgstr ""

#: ../theme-config.php:1308
msgid "Import and Export your Redux Framework settings from file, text or URL."
msgstr ""

#: ../theme-config.php:1323
msgid "Theme Information"
msgstr ""

#: ../theme-config.php:1340
msgid "Theme Information 1"
msgstr ""

#: ../theme-config.php:1341 ../theme-config.php:1347
msgid "<p>This is the tab content, HTML is allowed.</p>"
msgstr ""

#: ../theme-config.php:1346
msgid "Theme Information 2"
msgstr ""

#: ../theme-config.php:1351
msgid "<p>This is the sidebar content, HTML is allowed.</p>"
msgstr ""

#: ../theme-config.php:1371 ../theme-config.php:1372
msgid "Theme Options"
msgstr ""

#: ../vgpc-themes/galio/layout-1.php:246 ../vgpc-themes/galio/layout-2.php:246
#: ../vgpc-themes/galio/layout-3.php:246 ../vgpc-themes/galio/layout-4.php:246
#: ../vgpc-themes/galio/layout-5.php:246 ../vgpc-themes/galio/layout-6.php:246
#: ../vgpc-themes/galio/layout-7.php:246
msgid "Categories: "
msgstr ""

#: ../vgpc-themes/galio/layout-1.php:252 ../vgpc-themes/galio/layout-2.php:252
#: ../vgpc-themes/galio/layout-3.php:252 ../vgpc-themes/galio/layout-4.php:252
#: ../vgpc-themes/galio/layout-5.php:252 ../vgpc-themes/galio/layout-6.php:252
#: ../vgpc-themes/galio/layout-7.php:252
msgid "By"
msgstr ""

#: ../vgpc-themes/galio/layout-1.php:283 ../vgpc-themes/galio/layout-2.php:283
#: ../vgpc-themes/galio/layout-3.php:284 ../vgpc-themes/galio/layout-4.php:283
#: ../vgpc-themes/galio/layout-5.php:283 ../vgpc-themes/galio/layout-6.php:283
#: ../vgpc-themes/galio/layout-7.php:284 ../vgwc-themes/galio/layout-1.php:367
#: ../vgwc-themes/galio/layout-2.php:365 ../vgwc-themes/galio/layout-3.php:365
#: ../vgwc-themes/galio/layout-4.php:365
#: ../vgwc-themes/galio_timeproduct/index.php:400
#: ../vgwc-themes/galio_vertical/index.php:331
msgid "No item found. Please check your config!"
msgstr ""

#: ../vgpc-themes/galio/layout-1.php:314 ../vgpc-themes/galio/layout-2.php:314
#: ../vgpc-themes/galio/layout-3.php:315 ../vgpc-themes/galio/layout-4.php:314
#: ../vgpc-themes/galio/layout-5.php:314 ../vgpc-themes/galio/layout-6.php:314
#: ../vgpc-themes/galio/layout-7.php:315 ../vgwc-themes/galio/layout-1.php:398
#: ../vgwc-themes/galio/layout-2.php:396 ../vgwc-themes/galio/layout-3.php:396
#: ../vgwc-themes/galio/layout-4.php:396
#: ../vgwc-themes/galio_timeproduct/index.php:431
#: ../vgwc-themes/galio_vertical/index.php:362
msgid "Prev"
msgstr ""

#: ../vgpc-themes/galio/layout-1.php:314 ../vgpc-themes/galio/layout-2.php:314
#: ../vgpc-themes/galio/layout-3.php:315 ../vgpc-themes/galio/layout-4.php:314
#: ../vgpc-themes/galio/layout-5.php:314 ../vgpc-themes/galio/layout-6.php:314
#: ../vgpc-themes/galio/layout-7.php:315 ../vgwc-themes/galio/layout-1.php:398
#: ../vgwc-themes/galio/layout-2.php:396 ../vgwc-themes/galio/layout-3.php:396
#: ../vgwc-themes/galio/layout-4.php:396
#: ../vgwc-themes/galio_timeproduct/index.php:431
#: ../vgwc-themes/galio_vertical/index.php:362
msgid "Next"
msgstr ""

#: ../vgwc-themes/galio/layout-1.php:280 ../vgwc-themes/galio/layout-2.php:280
#: ../vgwc-themes/galio/layout-3.php:280 ../vgwc-themes/galio/layout-4.php:280
#: ../vgwc-themes/galio_timeproduct/index.php:280
#: ../woocommerce/content-product-layout-1.php:92
#: ../woocommerce/content-product-layout-2.php:91
#: ../woocommerce/content-product-layout-3.php:91
#: ../woocommerce/content-product-layout-4.php:91
#: ../woocommerce/content-product-layout-5.php:91
#: ../woocommerce/content-product-layout-6.php:90
#: ../woocommerce/content-product-layout-7.php:91
#: ../woocommerce/single-product/sale-flash.php:17
msgid "Hot"
msgstr ""

#: ../vgwc-themes/galio/layout-1.php:309 ../vgwc-themes/galio/layout-2.php:308
#: ../vgwc-themes/galio/layout-3.php:308 ../vgwc-themes/galio/layout-4.php:308
#: ../vgwc-themes/galio_timeproduct/index.php:310
msgid "Quick view"
msgstr ""

#: ../woocommerce/archive-product.php:71 ../woocommerce/archive-product.php:88
msgid "Grid"
msgstr ""

#: ../woocommerce/archive-product.php:72 ../woocommerce/archive-product.php:89
msgid "List"
msgstr ""

#: ../woocommerce/cart/cart.php:27
msgid "Price"
msgstr ""

#: ../woocommerce/cart/cart.php:28
msgid "Quantity"
msgstr ""

#: ../woocommerce/cart/cart.php:29 ../woocommerce/checkout/review-order.php:18
msgid "Total"
msgstr ""

#: ../woocommerce/cart/cart.php:68
msgid "Available on backorder"
msgstr ""

#: ../woocommerce/cart/cart.php:116
msgid "Continue Shopping"
msgstr ""

#: ../woocommerce/cart/cart.php:117
msgid "Update Cart"
msgstr ""

#: ../woocommerce/cart/cart.php:129
msgid "Coupon"
msgstr ""

#: ../woocommerce/cart/cart.php:130
msgid "Enter your coupon code if you have one."
msgstr ""

#: ../woocommerce/cart/cart.php:131
msgid "Coupon code"
msgstr ""

#: ../woocommerce/cart/cart.php:133
msgid "Apply Coupon"
msgstr ""

#: ../woocommerce/cart/mini-cart.php:64
msgid "You have no items in your shopping cart"
msgstr ""

#: ../woocommerce/cart/mini-cart.php:65 ../woocommerce/cart/mini-cart.php:71
msgid "Subtotal"
msgstr ""

#: ../woocommerce/cart/mini-cart.php:76
msgid "Checkout"
msgstr ""

#: ../woocommerce/checkout/form-checkout.php:20
msgid "You must be logged in to checkout."
msgstr ""

#: ../woocommerce/checkout/form-checkout.php:43
msgid "Your order"
msgstr ""

#: ../woocommerce/checkout/form-login.php:14
msgid "Returning customer?"
msgstr ""

#: ../woocommerce/checkout/form-login.php:15
msgid "Click here to login"
msgstr ""

#: ../woocommerce/checkout/form-login.php:22
msgid ""
"If you have shopped with us before, please enter your details in the boxes "
"below. If you are a new customer please proceed to the Billing &amp; "
"Shipping section."
msgstr ""

#: ../woocommerce/checkout/review-order.php:50
msgid "Cart Subtotal"
msgstr ""

#: ../woocommerce/checkout/review-order.php:97
msgid "Order Total"
msgstr ""

#: ../woocommerce/checkout/thankyou.php:16
msgid ""
"Unfortunately your order cannot be processed as the originating bank/"
"merchant has declined your transaction."
msgstr ""

#: ../woocommerce/checkout/thankyou.php:20
msgid "Please attempt your purchase again or go to your account page."
msgstr ""

#: ../woocommerce/checkout/thankyou.php:22
msgid "Please attempt your purchase again."
msgstr ""

#: ../woocommerce/checkout/thankyou.php:26
msgid "Pay"
msgstr ""

#: ../woocommerce/checkout/thankyou.php:28
msgid "My Account"
msgstr ""

#: ../woocommerce/checkout/thankyou.php:34
#: ../woocommerce/checkout/thankyou.php:65
msgid "Thank you. Your order has been received."
msgstr ""

#: ../woocommerce/checkout/thankyou.php:38
msgid "Order:"
msgstr ""

#: ../woocommerce/checkout/thankyou.php:42
msgid "Date:"
msgstr ""

#: ../woocommerce/checkout/thankyou.php:46
msgid "Total:"
msgstr ""

#: ../woocommerce/checkout/thankyou.php:51
msgid "Payment method:"
msgstr ""

#: ../woocommerce/class-wc-widget-cart.php:23
msgid "Display the user's Cart in the sidebar."
msgstr ""

#: ../woocommerce/class-wc-widget-cart.php:25
msgid "WooCommerce Cart"
msgstr ""

#: ../woocommerce/class-wc-widget-cart.php:29
#: ../woocommerce/class-wc-widget-cart.php:54
msgid "Cart"
msgstr ""

#: ../woocommerce/class-wc-widget-cart.php:35
msgid "Hide if cart is empty"
msgstr ""

#: ../woocommerce/compare.php:190
msgid "Close window [X]"
msgstr ""

#: ../woocommerce/compare.php:217
msgid "No products added in the compare table."
msgstr ""

#: ../woocommerce/compare.php:225
msgid "Remove"
msgstr ""

#: ../woocommerce/content-product-layout-1.php:105
#: ../woocommerce/content-product-layout-1.php:164
#: ../woocommerce/content-product-layout-2.php:104
#: ../woocommerce/content-product-layout-2.php:163
#: ../woocommerce/content-product-layout-3.php:104
#: ../woocommerce/content-product-layout-3.php:163
#: ../woocommerce/content-product-layout-4.php:104
#: ../woocommerce/content-product-layout-4.php:163
#: ../woocommerce/content-product-layout-5.php:104
#: ../woocommerce/content-product-layout-5.php:163
#: ../woocommerce/content-product-layout-6.php:103
#: ../woocommerce/content-product-layout-6.php:162
#: ../woocommerce/content-product-layout-7.php:104
#: ../woocommerce/content-product-layout-7.php:163
msgid "Quick View"
msgstr ""

#: ../woocommerce/single-product-reviews.php:24
#, php-format
msgid "%s review for %s"
msgstr ""

#: ../woocommerce/single-product-reviews.php:26
msgid "Reviews"
msgstr ""

#: ../woocommerce/single-product-reviews.php:47
msgid "There are no reviews yet."
msgstr ""

#: ../woocommerce/single-product-reviews.php:60
msgid "Add a review"
msgstr ""

#: ../woocommerce/single-product-reviews.php:60
msgid "Be the first to review"
msgstr ""

#: ../woocommerce/single-product-reviews.php:61
#, php-format
msgid "Leave a Reply to %s"
msgstr ""

#: ../woocommerce/single-product-reviews.php:65
msgid "Name"
msgstr ""

#: ../woocommerce/single-product-reviews.php:67
msgid "Email"
msgstr ""

#: ../woocommerce/single-product-reviews.php:70
msgid "Submit"
msgstr ""

#: ../woocommerce/single-product-reviews.php:76
msgid "Your Rating"
msgstr ""

#: ../woocommerce/single-product-reviews.php:77
msgid "Rate&hellip;"
msgstr ""

#: ../woocommerce/single-product-reviews.php:78
msgid "Perfect"
msgstr ""

#: ../woocommerce/single-product-reviews.php:79
msgid "Good"
msgstr ""

#: ../woocommerce/single-product-reviews.php:80
msgid "Average"
msgstr ""

#: ../woocommerce/single-product-reviews.php:81
msgid "Not that bad"
msgstr ""

#: ../woocommerce/single-product-reviews.php:82
msgid "Very Poor"
msgstr ""

#: ../woocommerce/single-product-reviews.php:86
msgid "Your Review"
msgstr ""

#: ../woocommerce/single-product-reviews.php:95
msgid ""
"Only logged in customers who have purchased this product may leave a review."
msgstr ""

#: ../woocommerce/single-product/review.php:26
#, php-format
msgid "Rated %d out of 5"
msgstr ""

#: ../woocommerce/single-product/review.php:35
msgid "Your comment is awaiting approval"
msgstr ""

#: ../woocommerce/single-product/review.php:44
msgid "verified owner"
msgstr ""

#: ../woocommerce/single-product/tabs/additional-information.php:17
msgid "Additional Information"
msgstr ""

#: ../woocommerce/single-product/tabs/description.php:14
msgid "Product Description"
msgstr ""
